﻿<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    x:Class="NINA.Sequencer.SequenceItem.Telescope.Datatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Sequencer.SequenceItem.Telescope"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:view="clr-namespace:NINA.View.Sequencer">
    <DataTemplate DataType="{x:Type local:SlewScopeToRaDec}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>

                <StackPanel
                    DataContext="{Binding Coordinates}"
                    Orientation="Horizontal"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:SequenceBlockView}}, Path=DataContext.Inherited, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">|</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblRA}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="RAHours" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:HoursRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">h</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="RAMinutes" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:MinutesRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">m</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="RASeconds" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:SecondsRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">s</TextBlock>
                    <TextBlock
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDec}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource DecDegreeConverter}" UpdateSourceTrigger="LostFocus">
                                <Binding Path="NegativeDec" />
                                <Binding Path="DecDegrees">
                                    <Binding.ValidationRules>
                                        <rules:DegreesRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">d</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="DecMinutes" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:MinutesRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">m</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="DecSeconds" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:SecondsRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">s</TextBlock>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SlewScopeToAltAz}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>

                <StackPanel DataContext="{Binding Coordinates}" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAltitude}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource DecDegreeConverter}" UpdateSourceTrigger="LostFocus">
                                <Binding Path="NegativeAlt" />
                                <Binding Path="AltDegrees">
                                    <Binding.ValidationRules>
                                        <rules:DegreesRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">d</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="AltMinutes" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:MinutesRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">m</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="AltSeconds" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:SecondsRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">s</TextBlock>
                    <TextBlock
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAzimuth}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="AzDegrees" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="359" Minimum="0" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">d</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="AzMinutes" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:MinutesRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">m</TextBlock>
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="AzSeconds" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rules:SecondsRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">s</TextBlock>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SetTracking}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTrackingRate}" />
                    <ComboBox
                        Height="30"
                        Margin="10,0,0,0"
                        ItemsSource="{Binding TrackingModeChoices}"
                        SelectedItem="{Binding TrackingMode}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource TrackingModeConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>
</ResourceDictionary>