﻿<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.About.ThirdPartyLicensesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.About"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5,0,0,0" FontSize="14">
            The N.I.N.A. source code itself is licensed under the Mozilla Public License Version 2.0.<LineBreak />
            However it depends on various third party libraries which carry their own copyright notices and license terms which are explained below.</TextBlock>
        <Grid Grid.Row="1" Margin="20,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold">Library</TextBlock>
            <TextBlock Grid.Column="1" FontWeight="Bold">Project Site</TextBlock>
            <TextBlock Grid.Column="2" FontWeight="Bold">License</TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0"
                Text="AsyncEnumerator" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0">
                <Hyperlink NavigateUri="https://github.com/Dasync/AsyncEnumerable" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Dasync/AsyncEnumerable</Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,5,0,0">
                <Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Newtonsoft.Json" />
            <TextBlock Grid.Row="2" Grid.Column="1">
                <Hyperlink NavigateUri="https://www.newtonsoft.com/json" RequestNavigate="Hyperlink_RequestNavigate">https://www.newtonsoft.com/json</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2">
                <Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Nito.AsyncEx" />
            <TextBlock Grid.Row="3" Grid.Column="1">
                <Hyperlink NavigateUri="https://github.com/StephenCleary/AsyncEx" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/StephenCleary/AsyncEx</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2">
                <Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="NJsonSchema" />
            <TextBlock Grid.Row="4" Grid.Column="1">
                <Hyperlink NavigateUri="https://github.com/RicoSuter/NJsonSchema" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/RicoSuter/NJsonSchema</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2">
                <Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="OxyPlot" />
            <TextBlock Grid.Row="5" Grid.Column="1">
                <Hyperlink NavigateUri="https://oxyplot.github.io/" RequestNavigate="Hyperlink_RequestNavigate">https://oxyplot.github.io/</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2">
                <Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Text="SHA3" />
            <TextBlock Grid.Row="6" Grid.Column="1">
                <Hyperlink NavigateUri="https://bitbucket.org/jdluzen/sha3" RequestNavigate="Hyperlink_RequestNavigate">https://bitbucket.org/jdluzen/sha3</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="2">
                <Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Text="CSharpFITS" />
            <TextBlock Grid.Row="7" Grid.Column="1">
                <Hyperlink NavigateUri="http://vo.iucaa.ernet.in/~voi/CSharpFITS.html" RequestNavigate="Hyperlink_RequestNavigate">http://vo.iucaa.ernet.in/~voi/CSharpFITS.html</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="2">
                <Hyperlink NavigateUri="https://opensource.org/licenses/BSD-3-Clause" RequestNavigate="Hyperlink_RequestNavigate">The 3-Clause BSD License</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Text="WPFToolkit (v3.5.0)" />
            <TextBlock Grid.Row="8" Grid.Column="1">
                <Hyperlink NavigateUri="https://github.com/xceedsoftware/wpftoolkit" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/xceedsoftware/wpftoolkit</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="2">
                <Hyperlink NavigateUri="https://opensource.org/licenses/MS-PL" RequestNavigate="Hyperlink_RequestNavigate">Microsoft Public License (MS-PL)</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Text="EntityFramework" />
            <TextBlock Grid.Row="9" Grid.Column="1">
                <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkID=263480" RequestNavigate="Hyperlink_RequestNavigate">https://go.microsoft.com/fwlink/?LinkID=263480</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="2">
                <Hyperlink NavigateUri="https://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="Hyperlink_RequestNavigate">Apache 2.0</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Text="SharpGIS.NmeaParser" />
            <TextBlock Grid.Row="10" Grid.Column="1">
                <Hyperlink NavigateUri="https://dotmorten.github.io/NmeaParser/" RequestNavigate="Hyperlink_RequestNavigate">https://dotmorten.github.io/NmeaParser/</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="2">
                <Hyperlink NavigateUri="https://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="Hyperlink_RequestNavigate">Apache 2.0</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="11"
                Grid.Column="0"
                Text="Accord" />
            <TextBlock Grid.Row="11" Grid.Column="1">
                <Hyperlink NavigateUri="http://accord-framework.net/" RequestNavigate="Hyperlink_RequestNavigate">http://accord-framework.net/</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="2">
                <Hyperlink NavigateUri="https://www.gnu.de/documents/lgpl-2.1.de.html" RequestNavigate="Hyperlink_RequestNavigate">GNU Lesser General Public License version 2.1</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                Text="ToastNotifications" />
            <TextBlock Grid.Row="12" Grid.Column="1">
                <Hyperlink NavigateUri="https://github.com/raflop/ToastNotifications" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/raflop/ToastNotifications</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="2">
                <Hyperlink NavigateUri="https://www.gnu.de/documents/lgpl-3.0.de.html" RequestNavigate="Hyperlink_RequestNavigate">GNU Lesser General Public License version 3</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="13"
                Grid.Column="0"
                Text="NikonCSWrapper" />
            <TextBlock Grid.Row="13" Grid.Column="1">
                <Hyperlink NavigateUri="https://sourceforge.net/projects/nikoncswrapper/" RequestNavigate="Hyperlink_RequestNavigate">https://sourceforge.net/projects/nikoncswrapper/</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="2">
                <Hyperlink NavigateUri="https://creativecommons.org/licenses/by/3.0/de/legalcode" RequestNavigate="Hyperlink_RequestNavigate">Creative Commons Attribution 3.0 Unported License</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="14"
                Grid.Column="0"
                Text="System.Data.SQLite" />
            <TextBlock Grid.Row="14" Grid.Column="1">
                <Hyperlink NavigateUri="https://system.data.sqlite.org/" RequestNavigate="Hyperlink_RequestNavigate">https://system.data.sqlite.org/</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="2">
                <Hyperlink NavigateUri="https://www.sqlite.org/copyright.html" RequestNavigate="Hyperlink_RequestNavigate">Public Domain</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="15"
                Grid.Column="0"
                Text="zlib" />
            <TextBlock Grid.Row="15" Grid.Column="1">
                <Hyperlink NavigateUri="https://dotnetzip.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate">https://dotnetzip.codeplex.com/</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="15" Grid.Column="2">
                <Hyperlink NavigateUri="https://opensource.org/licenses/Zlib" RequestNavigate="Hyperlink_RequestNavigate">zlib License</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="16"
                Grid.Column="0"
                Text="VVVV.FreeImage" />
            <TextBlock Grid.Row="16" Grid.Column="1">
                <Hyperlink NavigateUri="http://freeimage.sourceforge.net/" RequestNavigate="Hyperlink_RequestNavigate">http://freeimage.sourceforge.net/</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="16" Grid.Column="2">
                <Hyperlink NavigateUri="http://freeimage.sourceforge.net/freeimage-license.txt" RequestNavigate="Hyperlink_RequestNavigate">FreeImage Public License - Version 1.0</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="17"
                Grid.Column="0"
                Text="K4os.Compression.LZ4" />
            <TextBlock Grid.Row="17" Grid.Column="1">
                <Hyperlink NavigateUri="https://github.com/MiloszKrajewski/K4os.Compression.LZ4" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/MiloszKrajewski/K4os.Compression.LZ4</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="17" Grid.Column="2">
                <Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="18"
                Grid.Column="0"
                Text="ToggleSwitch" />
            <TextBlock Grid.Row="18" Grid.Column="1">
                <Hyperlink NavigateUri="https://archive.codeplex.com/?p=toggleswitch" RequestNavigate="Hyperlink_RequestNavigate">https://archive.codeplex.com/?p=toggleswitch</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="18" Grid.Column="2">
                <Hyperlink NavigateUri="https://opensource.org/licenses/MS-PL" RequestNavigate="Hyperlink_RequestNavigate">Microsoft Public License (MS-PL)</Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="19"
                Grid.Column="0"
                Text="Ninject" />
            <TextBlock Grid.Row="19" Grid.Column="1">
                <Hyperlink NavigateUri="https://github.com/ninject/Ninject" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/ninject/Ninject</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="19" Grid.Column="2">
                <Hyperlink NavigateUri="https://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="Hyperlink_RequestNavigate">Apache 2.0</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>