﻿<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.Guider.DirectGuiderDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Equipment.Guider"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <UniformGrid Columns="2">
                <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblDitherRAOnly}" />
                    <CheckBox Height="25" HorizontalAlignment="Left">
                        <CheckBox.IsChecked>
                            <Binding
                                Path="ActiveProfile.GuiderSettings.MetaGuideMinIntensity"
                                Source="{StaticResource ProfileService}"
                                UpdateSourceTrigger="LostFocus" />
                        </CheckBox.IsChecked>
                    </CheckBox>
                </UniformGrid>
                <UniformGrid
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblMinimumSettleTime}" />
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox>
                            <TextBox.Text>
                                <Binding
                                    Path="ActiveProfile.GuiderSettings.SettleTime"
                                    Source="{StaticResource ProfileService}"
                                    UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:GreaterZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">s</TextBlock>
                    </Grid>
                </UniformGrid>
                <UniformGrid
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Columns="2">
                    <TextBlock
                        MinWidth="200"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblDirectGuideDuration}" />
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox>
                            <TextBox.Text>
                                <Binding
                                    Path="ActiveProfile.GuiderSettings.DirectGuideDuration"
                                    Source="{StaticResource ProfileService}"
                                    UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:GreaterZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">s</TextBlock>
                    </Grid>
                </UniformGrid>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>